<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="more-info.css">

</head>
<div class="about-section">
    <h1>What can you do?</h1>
    <p>For ages have trees given us clean air. It's time we return the favor.</p>
  </div>
  <h2 style="text-align:center">Your Options</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <a href = "https://www.volunteerworld.com/en/volunteer-abroad/reforestation"><img src="./graphics/importance-of-community-service-1200-1200x794.jpg" alt="Volunteer" style="width:100%">
        </a>
        <div class="container">
          <h2>VolunteerWorld</h2>
        </div>
      </div>
    </div>
  
    <div class="column">
        <div class="card">
            <a href = "https://www.biologicaldiversity.org/programs/population_and_sustainability/sustainability/live_more_sustainably.html"><img src="./graphics/960x0.jpg" alt="Take it into your own hands" style="width:100%">
            </a>
            <div class="container">
              <h2>Rainforest Trust</h2>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <a href = "https://www.rainforesttrust.org"><img src="./graphics/making-a-donation-min-scaled.jpeg" alt="Donate" style="width:100%">
            </a>
            <div class="container">
              <h2>Rainforest Trust</h2>
            </div>
          </div>
    </div>
</div>
  
  </div>
